<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\caret-down.svg" />
    <None Remove="Resources\caret-left.svg" />
    <None Remove="Resources\caret-right.svg" />
    <None Remove="Resources\caret-up.svg" />
    <None Remove="Resources\check.svg" />
    <None Remove="Resources\chevron.svg" />
    <None Remove="Resources\chrome-close.svg" />
    <None Remove="Resources\chrome-maximize.svg" />
    <None Remove="Resources\chrome-minimize.svg" />
    <None Remove="Resources\chrome-restore.svg" />
    <None Remove="Resources\dark-mode.svg" />
    <None Remove="Resources\delete.svg" />
    <None Remove="Resources\display-settings.svg" />
    <None Remove="Resources\edit.svg" />
    <None Remove="Resources\expand-arrow.svg" />
    <None Remove="Resources\file.svg" />
    <None Remove="Resources\files.svg" />
    <None Remove="Resources\info.svg" />
    <None Remove="Resources\keyboard.svg" />
    <None Remove="Resources\light-mode.svg" />
    <None Remove="Resources\scroll-left-arrow.svg" />
    <None Remove="Resources\scroll-right-arrow.svg" />
    <None Remove="Resources\search.svg" />
    <None Remove="Resources\settings.svg" />
    <None Remove="Resources\ukraine.svg" />
    <None Remove="Resources\usa.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\caret-down.svg" />
    <Resource Include="Resources\caret-left.svg" />
    <Resource Include="Resources\caret-right.svg" />
    <Resource Include="Resources\caret-up.svg" />
    <Resource Include="Resources\check.svg" />
    <Resource Include="Resources\chevron.svg" />
    <Resource Include="Resources\chrome-close.svg" />
    <Resource Include="Resources\chrome-maximize.svg" />
    <Resource Include="Resources\chrome-minimize.svg" />
    <Resource Include="Resources\chrome-restore.svg" />
    <Resource Include="Resources\dark-mode.svg" />
    <Resource Include="Resources\delete.svg" />
    <Resource Include="Resources\display-settings.svg" />
    <Resource Include="Resources\edit.svg" />
    <Resource Include="Resources\expand-arrow.svg" />
    <Resource Include="Resources\file.svg" />
    <Resource Include="Resources\files.svg" />
    <Resource Include="Resources\info.svg" />
    <Resource Include="Resources\keyboard.svg" />
    <Resource Include="Resources\light-mode.svg" />
    <Resource Include="Resources\scroll-left-arrow.svg" />
    <Resource Include="Resources\scroll-right-arrow.svg" />
    <Resource Include="Resources\search.svg" />
    <Resource Include="Resources\settings.svg" />
    <Resource Include="Resources\ukraine.svg" />
    <Resource Include="Resources\usa.svg" />
  </ItemGroup>

</Project>
