# just-clipboard-manager

./: .editorconfig  .gitignore  JustClipboardManager.sln  LICENSE  README.md  ReleaseNotes.md  angular.json  app-icon.xcf  cspell.json  forge.config.ts  global.json  main.js  neutralino.config.json  package-lock.json  package.json  pad_file.xml  release-notes.md  rustfmt.toml  tsconfig.app.json  tsconfig.electron.json  tsconfig.json
.gemini/: settings.json
Plugins/Tum4ik.JustClipboardManager.PluginDevKit/: IPlugin.cs  IPluginModule.cs  Plugin.cs  PluginModule.cs  Tum4ik.JustClipboardManager.PluginDevKit.csproj
Plugins/Tum4ik.JustClipboardManager.PluginsDevKit/: IPlugin.cs  LocalizableVisualTree.cs  Plugin.cs  PluginModule.cs  Tum4ik.JustClipboardManager.PluginDevKit.csproj
Plugins/Tum4ik.JustClipboardManager.TextPlugin/: Text.cs  TextDataTemplate.xaml  TextVisualTree.xaml  Tum4ik.JustClipboardManager.TextPlugin.csproj
SolutionProperties/: Authors.txt  Company.txt  Copyright.txt  Product.txt  SolutionProperties.targets
Tests/Tum4ik.JustClipboardManager.UiTests/: ApplicationFixture.cs  Class1.cs  NativeMethods.txt  Tum4ik.JustClipboardManager.UiTests.csproj  Usings.cs
Tests/Tum4ik.JustClipboardManager.UnitTests/: ApplicationInstanceRequiredFixture.cs  TestCollections.cs  Tum4ik.JustClipboardManager.UnitTests.csproj
Tests/Tum4ik.TestHelpers/: StaticMemberMock.cs  Tum4ik.TestHelpers.csproj
Tum4ik.Attributes/: IIForStaticClassAttribute.cs  Tum4ik.Attributes.csproj
Tum4ik.EventAggregator/: EventAggregator.cs  EventPublisher.cs  EventSubscriber.cs  IEventAggregator.cs  IEventPublisher.cs  IEventSubscriber.cs  ThreadOption.cs  Tum4ik.EventAggregator.csproj
Tum4ik.EventAggregator/Event/: EventBase.cs  EventHandlerInfo.cs  IEvent.cs  PubSubEvent.cs
Tum4ik.EventAggregator/Extensions/: ServiceCollectionExtensions.cs
Tum4ik.JCM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Tum4ik.JCM.csproj  Usings.cs  app.manifest
Tum4ik.JCM/Controls/: AppBarNavigationViewItem.xaml  AppBarNavigationViewItem.xaml.cs  AppNavigationView.cs  ClipTypeDataTemplateSelector.cs  PageNavigationViewItem.cs
Tum4ik.JCM/Exceptions/: PluginLoadingException.cs  ServiceLocatorException.cs
Tum4ik.JCM/Extensions/: RegistratorExtensions.cs
Tum4ik.JCM/Mvvm/: IPageVmAware.cs
Tum4ik.JCM/Navigation/: IViewNavigationAware.cs
Tum4ik.JCM/Plugins/: IPluginLoader.cs  PluginInfo.cs  PluginLoader.cs
Tum4ik.JCM/Properties/: launchSettings.json
Tum4ik.JCM/Services/: IApplicationLifetime.cs  InfoService.cs  ServiceLocator.cs
Tum4ik.JCM/Styles/: GlobalStyles.xaml
Tum4ik.JCM/ViewModels/: PasteWindowViewModel.cs  TrayIconViewModel.cs  TrayMenuWindowViewModel.cs
Tum4ik.JCM/Views/: AppPages.cs  PasteWindow.xaml  PasteWindow.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
Tum4ik.JustClipboardManager/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Tum4ik.JustClipboardManager.csproj  Usings.cs  app.manifest  appsettings.development.json  appsettings.json  appsettings.uitest.json
Tum4ik.JustClipboardManager.COMImplementations/: Tum4ik.JustClipboardManager.COMImplementations.csproj
Tum4ik.JustClipboardManager.COMImplementations/Services/: ShortcutService.cs
Tum4ik.JustClipboardManager.Icons/: SvgIcon.cs  SvgIconResourceAttribute.cs  SvgIconType.cs  Tum4ik.JustClipboardManager.Icons.csproj
Tum4ik.JustClipboardManager/AttachedProperties/: ClipInfo.cs
Tum4ik.JustClipboardManager/Constants/: AutomationIds.cs  DataTemplateNames.cs  DialogNames.cs  DialogParameterNames.cs  RegionNames.cs  ViewNames.cs  WindowNames.cs
Tum4ik.JustClipboardManager/Controls/: AppBarNavigationButton.xaml  AppBarNavigationButton.xaml.cs  CaptionButton.cs  ClipTypeDataTemplateSelector.cs  InfoBar.xaml  InfoBar.xaml.cs  InputFieldButton.xaml  InputFieldButton.xaml.cs  ModernComboBox.xaml  ModernComboBox.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs  PluginCard.xaml  PluginCard.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SvgIcon.cs  TabButton.xaml  TabButton.xaml.cs  TabButtonsControl.xaml  TabButtonsControl.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  WinUiButton.xaml  WinUiButton.xaml.cs  WinUiCheckBox.xaml  WinUiCheckBox.xaml.cs  WinUiComboBox.xaml  WinUiComboBox.xaml.cs  WinUiSlider.xaml  WinUiSlider.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
Tum4ik.JustClipboardManager/Converters/: BytesToFilesListConverter.cs  BytesToImageSourceConverter.cs  BytesToStringConverter.cs  EqualityConverter.cs  InvertedBoolConverter.cs  RetrievePropertyConverter.cs  SizeToRectConverter.cs  ToPercentageConverter.cs  TranslateConverter.cs  TranslateWithQuantityAwareConverter.cs  ValueConverterGroup.cs
Tum4ik.JustClipboardManager/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  OrderedDataStore.cs
Tum4ik.JustClipboardManager/EventPayloads/: PubSubPayloads.cs
Tum4ik.JustClipboardManager/Events/: ClipboardChangedEvent.cs  LanguageChangedEvent.cs  PasteWindowResultEvent.cs  PasteWindowSettingsChangedEvent.cs  PasteWindowSizeChangedEvent.cs  PluginsChainUpdatedEvent.cs  PubSubEvents.cs  ThemeChangedEvent.cs
Tum4ik.JustClipboardManager/Exceptions/: HotKeyRegistrationException.cs  PluginZipSecurityException.cs  ServiceInitializationException.cs
Tum4ik.JustClipboardManager/Extensions/: ContainerRegistryExtensions.cs  DbContextOptionsBuilderExtensions.cs  DependencyObjectExtensions.cs  DialogServiceExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  SettingsExtensions.cs
Tum4ik.JustClipboardManager/Helpers/: ConfigurationHelper.cs  WindowHelper.cs
Tum4ik.JustClipboardManager/Ioc/: ServiceContainerExtension.cs  ServiceKeyToTypeMappings.cs
Tum4ik.SorceGenerators/: StaticClassInterfaceAndImplementationGenerator.cs  Tum4ik.SorceGenerators.csproj
YTSoft.JustClipboardManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YTSoft.JustClipboardManager.csproj  app.manifest
(+616 files in other folders)
