<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <PublishAot>true</PublishAot> -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <GtkSharpVersion>3.24.24</GtkSharpVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="$(GtkSharpVersion).95" />
  </ItemGroup>

  <Target Name="CopyGtk" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <ItemGroup>
      <!-- todo: try to exclude more unused files to reduce final app size -->
      <GtkFiles Include="$(LocalAppData)/Gtk/$(GtkSharpVersion)/**/*"
                Exclude="$(LocalAppData)/Gtk/$(GtkSharpVersion)/gtk.zip"/>
    </ItemGroup>
    <Copy SourceFiles="@(GtkFiles)" DestinationFolder="$(PublishDir)/%(RecursiveDir)" />
  </Target>

</Project>
