<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDestinationFolder_x64>..\..\Tum4ik.JCM\bin\x64\$(Configuration)\$(TargetFramework)\Plugins</BuildDestinationFolder_x64>
    <PublishDestinationFolder_x64>..\..\Tum4ik.JCM\bin\publish\x64\Plugins</PublishDestinationFolder_x64>
  </PropertyGroup>

  <ItemGroup>
    <FilesToCopy Include="$(TargetDir)$(TargetName).dll" />
    <FilesToCopy Include="$(TargetDir)$(TargetName).pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tum4ik.JustClipboardManager.PluginDevKit\Tum4ik.JustClipboardManager.PluginDevKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="TextDataTemplate.xaml" />
    <EmbeddedResource Include="TextDataTemplate.xaml" />
  </ItemGroup>

  <Target Name="CopyPluginToBuildOutput" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(BuildDestinationFolder_x64)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyPluginToPublishOutput" AfterTargets="Publish">
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(PublishDestinationFolder_x64)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
