<Window x:Class="Tum4ik.JustClipboardManager.Views.PasteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tum4ik.JustClipboardManager.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls" 
        xmlns:converters="clr-namespace:Tum4ik.JustClipboardManager.Converters" 
        xmlns:const="clr-namespace:Tum4ik.JustClipboardManager.Constants" 
        xmlns:icons="clr-namespace:Tum4ik.JustClipboardManager.Icons;assembly=Tum4ik.JustClipboardManager.Icons"
        d:DataContext="{d:DesignInstance vm:PasteWindowViewModel}"
        mc:Ignorable="d"
        IsVisibleChanged="This_IsVisibleChanged"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        x:Name="This">
  <Window.Resources>
    <converters:BytesToStringConverter x:Key="BytesToStringConverter"/>
    <converters:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter"/>
    <converters:BytesToFilesListConverter x:Key="BytesToFilesListConverter"/>

    <controls:ClipTypeDataTemplateSelector x:Key="ClipTypeDataTemplateSelector"/>
  </Window.Resources>
  <i:Interaction.Triggers>
    <i:PropertyChangedTrigger Binding="{Binding Visibility, ElementName=This}">
      <i:InvokeCommandAction Command="{Binding WindowVisibilityChangedCommand}"
                             CommandParameter="{Binding Visibility, ElementName=This}"/>
    </i:PropertyChangedTrigger>
    <i:EventTrigger EventName="Deactivated">
      <i:InvokeCommandAction Command="{Binding WindowDeactivatedCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Window.Template>
    <ControlTemplate TargetType="Window">
      <Border Width="300"
              MaxHeight="300"
              CornerRadius="8"
              Margin="{TemplateBinding Margin}"
              Background="{TemplateBinding Background}"
              BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}"
              Effect="{TemplateBinding Effect}"
              Padding="8">
        <ContentPresenter/>
      </Border>
    </ControlTemplate>
  </Window.Template>
  <DockPanel>
    <controls:SearchBox DockPanel.Dock="Top" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
    <ListBox x:Name="_listBox" Margin="0, 8, 0, 0"
             ItemsSource="{Binding Clips}"
             ItemTemplateSelector="{StaticResource ClipTypeDataTemplateSelector}"
             ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
             ScrollViewer.CanContentScroll="False"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.Resources>
        <Style TargetType="ListBoxItem">
          <Setter Property="Cursor" Value="Hand"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Button Command="{Binding DataContext.PasteDataCommand, ElementName=This}" CommandParameter="{Binding}">
                  <ContentPresenter/>
                  <Button.Template>
                    <ControlTemplate TargetType="Button">
                      <Border x:Name="_border"
                              CornerRadius="4" MinHeight="36"
                              Background="Transparent">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <ContentPresenter Grid.Column="0" Margin="12, 0" />
                          <controls:InputFieldButton Grid.Column="1" Icon="Delete" Margin="3, 0"
                                                     Command="{Binding DataContext.DeleteClipCommand, ElementName=This}"
                                                     CommandParameter="{Binding}"/>
                        </Grid>
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="_border"
                                  Property="Background" Value="{DynamicResource ItemHoverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="_border"
                                  Property="Background" Value="{DynamicResource ItemPressedBackgroundBrush}"/>
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Button.Template>
                </Button>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <DataTemplate x:Key="{x:Static const:DataTemplateNames.ClipTypeUndefined}">
          <TextBlock Text="????"/>
        </DataTemplate>
        <DataTemplate x:Key="{x:Static const:DataTemplateNames.ClipTypeText}">
          <Border Height="26" ToolTip="{Binding RepresentationData, Converter={StaticResource BytesToStringConverter}}">
            <TextBlock Text="{Binding ToolTip, RelativeSource={RelativeSource AncestorType=Border}}"
                       Margin="0, 4"/>
          </Border>
        </DataTemplate>
        <DataTemplate x:Key="{x:Static const:DataTemplateNames.ClipTypeImage}">
          <Image Source="{Binding RepresentationData, Converter={StaticResource BytesToImageSourceConverter}}"
                 HorizontalAlignment="Left"
                 Height="48"
                 Stretch="Uniform"
                 Margin="0, 1"/>
        </DataTemplate>
        <DataTemplate x:Key="{x:Static const:DataTemplateNames.ClipTypeSingleFile}">
          <Grid Height="26"
                ToolTip="{Binding RepresentationData, Converter={StaticResource BytesToStringConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <icons:SvgIcon Grid.Column="0" Icon="File" Width="14"  />
            <TextBlock Grid.Column="1" Text="..." Margin="4, 0, 0, 0"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" 
                       Text="{Binding ToolTip, RelativeSource={RelativeSource AncestorType=Grid}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
          </Grid>
        </DataTemplate>
        <DataTemplate x:Key="{x:Static const:DataTemplateNames.ClipTypeFilesList}">
          <Grid Height="26" 
                ToolTip="{Binding RepresentationData, Converter={StaticResource BytesToFilesListConverter}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <icons:SvgIcon Grid.Column="0" Icon="Files" />
            <TextBlock Grid.Column="1" Text="Files List" Margin="4, 0" 
                       VerticalAlignment="Center"/>
          </Grid>
        </DataTemplate>
      </ListBox.Resources>
      <ListBox.Template>
        <ControlTemplate TargetType="ListBox">
          <Border CornerRadius="4"
                  BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}"
                  Background="{DynamicResource ControlBackgroundBrush}">
            <ScrollViewer>
              <ItemsPresenter/>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </ListBox.Template>
    </ListBox>
  </DockPanel>
</Window>
