<Window x:Class="Tum4ik.JustClipboardManager.Views.Shared.SimpleDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.Controls"
        xmlns:converters="clr-namespace:Tum4ik.JustClipboardManager.Converters"
        xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowBefore11Style}">
  <Window.Resources>
    <converters:TranslateConverter x:Key="TranslateConverter"/>
  </Window.Resources>
  <Window.Template>
    <ControlTemplate TargetType="Window">
      <Border>
        <Border CornerRadius="8"
                Margin="{TemplateBinding Margin}"
                Background="{DynamicResource {x:Static theming:AppColors.SimpleDialogBackgroundBrush}}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Effect="{TemplateBinding Effect}"
                MinWidth="450" MinHeight="210">
          <DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="20">
              <UniformGrid.Resources>
                <Style TargetType="controls:WinUiButton">
                  <Setter Property="Margin" Value="1"/>
                </Style>
              </UniformGrid.Resources>
              <controls:WinUiButton x:Name="_acceptButton"
                                    ButtonStyle="Accent" IsDefault="True"
                                    Command="{Binding DataContext.AcceptButtonPressedCommand,
                                    RelativeSource={RelativeSource AncestorType=Window}}">
                <controls:WinUiButton.Text>
                  <MultiBinding Converter="{StaticResource TranslateConverter}">
                    <Binding Path="DataContext.Translate" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    <Binding Path="DataContext.AcceptButtonText" RelativeSource="{RelativeSource AncestorType=Window}"/>
                  </MultiBinding>
                </controls:WinUiButton.Text>
              </controls:WinUiButton>
              <controls:WinUiButton IsCancel="True"
                                    Command="{Binding DataContext.CancelButtonPressedCommand,
                                    RelativeSource={RelativeSource AncestorType=Window}}">
                <controls:WinUiButton.Text>
                  <MultiBinding Converter="{StaticResource TranslateConverter}">
                    <Binding Path="DataContext.Translate" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    <Binding Path="DataContext.CancelButtonText" RelativeSource="{RelativeSource AncestorType=Window}"/>
                  </MultiBinding>
                </controls:WinUiButton.Text>
              </controls:WinUiButton>
            </UniformGrid>
            <Border CornerRadius="8, 8, 0, 0" Background="{DynamicResource {x:Static theming:AppColors.SimpleDialogContentBackgroundBrush}}"
                    BorderThickness="0, 0, 0, 1" BorderBrush="{DynamicResource {x:Static theming:AppColors.ContextMenuBorderBrush}}"
                    Padding="24">
              <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Margin="0, 0, 0, 12">
                  <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TranslateConverter}">
                      <Binding Path="DataContext.Translate" RelativeSource="{RelativeSource AncestorType=Window}"/>
                      <Binding Path="DataContext.Title" RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <ContentPresenter/>
              </DockPanel>
            </Border>
          </DockPanel>
        </Border>
      </Border>
      <ControlTemplate.Triggers>
        <Trigger SourceName="_acceptButton" Property="Command" Value="{x:Null}">
          <Setter TargetName="_acceptButton" Property="Visibility" Value="Hidden"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Template>
</Window>
