<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="TextPrimaryColor">White</Color>
  <Color x:Key="TextSecondaryColor">#C8FFFFFF</Color>
  <Color x:Key="TextTertiaryColor">#8BFFFFFF</Color>
  <Color x:Key="TextDisabledColor">#5DFFFFFF</Color>

  <!--<SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{DynamicResource TextPrimaryColor}"/>
     <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource TextPrimaryColor}"/>-->
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{DynamicResource TextPrimaryColor}"/>
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimaryColor}"/>
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondaryColor}"/>

  <Brush x:Key="PopupBorderBrush">#33000000</Brush>
  <VisualBrush x:Key="AcrylicBackgroundBrush" 
               TileMode="Tile" 
               Stretch="None" 
               Viewport="0, 0, 256, 256" 
               ViewportUnits="Absolute">
    <VisualBrush.Visual>
      <Grid Background="White">
        <Image Source="/Resources/Assets/noise-256.png" Width="256" Height="256" Opacity="0.02"/>
        <Border Background="#262C2C2C" />
        <Border Background="#F52C2C2C" />
      </Grid>
    </VisualBrush.Visual>
  </VisualBrush>

  <Brush x:Key="ItemDividerBrush">#15FFFFFF</Brush>
  <Brush x:Key="ItemHoverBackgroundBrush">#0FFFFFFF</Brush>
  <Brush x:Key="ItemPressedBackgroundBrush">#0BFFFFFF</Brush>

</ResourceDictionary>
