<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tum4ik.JustClipboardManager.PluginDevKit</PackageId>
    <PackageVersion>0.0.0.0-dev</PackageVersion>
    <Version>0.0.0.0-dev</Version>
    <Title>Just Clipboard Manager - Plugin Development Kit</Title>
    <Description>Plugin development kit for Just Clipboard Manager</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tum4ik/just-clipboard-manager</PackageProjectUrl>
    <PackageTags>clipboard;clipboard-manager;just-clipboard-manager</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Development dependency.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tum4ik/just-clipboard-manager.git</RepositoryUrl>
    <SolutionPropertiesLocation>..\..\SolutionProperties</SolutionPropertiesLocation>
  </PropertyGroup>
  <Import Project="$(SolutionPropertiesLocation)\SolutionProperties.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.3" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.9.28" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Pack="true" Include="$(OutputPath)\*.dll" PackagePath="ref/" />
    <None Pack="true" Include="$(OutputPath)\*.pdb" PackagePath="ref/" />
    <None Pack="true" Include="$(OutputPath)\*.xml" PackagePath="ref/" />
  </ItemGroup>

</Project>
