<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>JustClipboardManager</AssemblyName>
    <Platforms>x86;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0-dev</Version>
    <Authors>Yevheniy Tymchishin</Authors>
    <Company>YTSoft</Company>
    <Product>Just Clipboard Manager</Product>
    <Copyright>© 2022-2023 Yevheniy Tymchishin. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <UserSecretsId>df7c7b3f-aaa4-4f20-b2a2-38a7dc7e3d07</UserSecretsId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="'$(Configuration)'=='Debug'">Resources\Icons\tray-dev.ico</ApplicationIcon>
    <ApplicationIcon Condition="'$(Configuration)'=='Release'">Resources\Icons\tray.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Controls\InputFieldButton.xaml" />
    <None Remove="Controls\NavigationButton.xaml" />
    <None Remove="Controls\NavigationPanel.xaml" />
    <None Remove="Controls\PluginCard.xaml" />
    <None Remove="Controls\SearchBox.xaml" />
    <None Remove="Controls\TabButton.xaml" />
    <None Remove="Controls\TabButtonsControl.xaml" />
    <None Remove="Controls\ToggleSwitch.xaml" />
    <None Remove="Controls\WinUiButton.xaml" />
    <None Remove="Controls\WinUiCheckBox.xaml" />
    <None Remove="Controls\WinUiComboBox.xaml" />
    <None Remove="Resources\Assets\noise-256.png" />
    <None Remove="Resources\Icons\tray-dev.ico" />
    <None Remove="Resources\Icons\tray.ico" />
    <None Remove="Views\MainDialog.xaml" />
    <None Remove="Views\Main\AboutView.xaml" />
    <None Remove="Views\Main\MainDialogWindow.xaml" />
    <None Remove="Views\Main\Plugins\PluginsInstalledView.xaml" />
    <None Remove="Views\Main\Plugins\PluginsSearchView.xaml" />
    <None Remove="Views\Main\Plugins\PluginsSequenceView.xaml" />
    <None Remove="Views\Main\Plugins\PluginsView.xaml" />
    <None Remove="Views\Main\Settings\EditHotkeyDialog.xaml" />
    <None Remove="Views\Main\Settings\SettingsGeneralView.xaml" />
    <None Remove="Views\Main\Settings\SettingsHotkeysView.xaml" />
    <None Remove="Views\Main\Settings\SettingsInterfaceView.xaml" />
    <None Remove="Views\Main\Settings\SettingsView.xaml" />
    <None Remove="Views\Shared\SimpleDialogWindow.xaml" />
    <None Remove="Views\Shared\UnregisteredHotkeysDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\noise-256.png" />
    <Resource Include="Resources\Icons\tray-dev.ico" />
    <Resource Include="Resources\Icons\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MathConverter" Version="2.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="6.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
    <PackageReference Include="YT.IIGen" Version="0.0.23115.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Tum4ik.JustClipboardManager.PluginsDevKit\Tum4ik.JustClipboardManager.PluginDevKit.csproj" />
    <ProjectReference Include="..\Tum4ik.JustClipboardManager.Icons\Tum4ik.JustClipboardManager.Icons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\InternalSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\PluginSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SettingsGeneral.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsGeneral.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SettingsHotkeys.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsHotkeys.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SettingsInterface.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsInterface.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Translations\Translation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations\Translation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\InternalSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>InternalSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\PluginSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PluginSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SettingsGeneral.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsGeneral.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SettingsHotkeys.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsHotkeys.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SettingsInterface.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsInterface.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FilesToCopy Condition="'$(Configuration)'=='Debug'" Include="Resources\Icons\tray-dev.ico" />
    <FilesToCopy Include="Resources\Icons\tray.ico" />
  </ItemGroup>
  <Target Name="CopyFilesAfteBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyFilesAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
