<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>JustClipboardManager</AssemblyName>
    <Platforms>x86;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0-dev</Version>
    <SolutionPropertiesLocation>..\SolutionProperties</SolutionPropertiesLocation>
  </PropertyGroup>
  <Import Project="$(SolutionPropertiesLocation)\SolutionProperties.targets" />

  <PropertyGroup>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <UserSecretsId>df7c7b3f-aaa4-4f20-b2a2-38a7dc7e3d07</UserSecretsId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="'$(Configuration)'=='Debug'">Resources\Icons\tray-dev.ico</ApplicationIcon>
    <ApplicationIcon Condition="'$(Configuration)'=='Release'">Resources\Icons\tray.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>$(DefineConstants);x86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);x64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>$(DefineConstants);x86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants);x64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Controls\AppBarNavigationButton.xaml" />
    <None Remove="Controls\InfoBar.xaml" />
    <None Remove="Controls\InputFieldButton.xaml" />
    <None Remove="Controls\NavigationButton.xaml" />
    <None Remove="Controls\NavigationPanel.xaml" />
    <None Remove="Controls\NumberBox.xaml" />
    <None Remove="Controls\PluginCard.xaml" />
    <None Remove="Controls\SearchBox.xaml" />
    <None Remove="Controls\SettingCard\SettingCard.xaml" />
    <None Remove="Controls\TabButton.xaml" />
    <None Remove="Controls\TabButtonsControl.xaml" />
    <None Remove="Controls\ToggleSwitch.xaml" />
    <None Remove="Controls\WindowTitleBar.xaml" />
    <None Remove="Controls\WinUiButton.xaml" />
    <None Remove="Controls\WinUiCheckBox.xaml" />
    <None Remove="Controls\WinUiComboBox.xaml" />
    <None Remove="Controls\WinUiSlider.xaml" />
    <None Remove="Resources\Assets\noise-256.png" />
    <None Remove="Resources\Icons\aspect-ratio.svg" />
    <None Remove="Resources\Icons\auto-delete.svg" />
    <None Remove="Resources\Icons\autostart-app.svg" />
    <None Remove="Resources\Icons\bug-report.svg" />
    <None Remove="Resources\Icons\cancel-circle-filled.svg" />
    <None Remove="Resources\Icons\caret-down.svg" />
    <None Remove="Resources\Icons\caret-left.svg" />
    <None Remove="Resources\Icons\caret-right.svg" />
    <None Remove="Resources\Icons\caret-up.svg" />
    <None Remove="Resources\Icons\check-circle-filled.svg" />
    <None Remove="Resources\Icons\check-circle.svg" />
    <None Remove="Resources\Icons\check.svg" />
    <None Remove="Resources\Icons\chevron-down.svg" />
    <None Remove="Resources\Icons\chevron-up.svg" />
    <None Remove="Resources\Icons\chevron.svg" />
    <None Remove="Resources\Icons\chrome-close.svg" />
    <None Remove="Resources\Icons\chrome-maximize.svg" />
    <None Remove="Resources\Icons\chrome-minimize.svg" />
    <None Remove="Resources\Icons\chrome-restore.svg" />
    <None Remove="Resources\Icons\code.svg" />
    <None Remove="Resources\Icons\copy-content.svg" />
    <None Remove="Resources\Icons\dark-mode.svg" />
    <None Remove="Resources\Icons\delete.svg" />
    <None Remove="Resources\Icons\display-settings.svg" />
    <None Remove="Resources\Icons\edit.svg" />
    <None Remove="Resources\Icons\email-alternate.svg" />
    <None Remove="Resources\Icons\expand-arrow.svg" />
    <None Remove="Resources\Icons\extension.svg" />
    <None Remove="Resources\Icons\fact-check.svg" />
    <None Remove="Resources\Icons\feedback.svg" />
    <None Remove="Resources\Icons\file.svg" />
    <None Remove="Resources\Icons\files.svg" />
    <None Remove="Resources\Icons\format-list-numbered-rtl.svg" />
    <None Remove="Resources\Icons\frame.svg" />
    <None Remove="Resources\Icons\info-filled.svg" />
    <None Remove="Resources\Icons\info.svg" />
    <None Remove="Resources\Icons\keyboard.svg" />
    <None Remove="Resources\Icons\language.svg" />
    <None Remove="Resources\Icons\light-mode.svg" />
    <None Remove="Resources\Icons\lightbulb.svg" />
    <None Remove="Resources\Icons\live-help.svg" />
    <None Remove="Resources\Icons\manage-search.svg" />
    <None Remove="Resources\Icons\opacity.svg" />
    <None Remove="Resources\Icons\palette.svg" />
    <None Remove="Resources\Icons\paste-window.svg" />
    <None Remove="Resources\Icons\push-pin.svg" />
    <None Remove="Resources\Icons\restore.svg" />
    <None Remove="Resources\Icons\scroll-left-arrow.svg" />
    <None Remove="Resources\Icons\scroll-right-arrow.svg" />
    <None Remove="Resources\Icons\search.svg" />
    <None Remove="Resources\Icons\settings.svg" />
    <None Remove="Resources\Icons\spinner.svg" />
    <None Remove="Resources\Icons\tray-dev.ico" />
    <None Remove="Resources\Icons\tray.ico" />
    <None Remove="Resources\Icons\tune.svg" />
    <None Remove="Resources\Icons\ukraine.svg" />
    <None Remove="Resources\Icons\usa.svg" />
    <None Remove="Resources\Icons\warning-circle-filled.svg" />
    <None Remove="Views\MainDialog.xaml" />
    <None Remove="Views\Main\AboutView.xaml" />
    <None Remove="Views\Main\MainDialogBefore11Window.xaml" />
    <None Remove="Views\Main\MainDialogWindow.xaml" />
    <None Remove="Views\Main\Plugins\PluginsInstalledView.xaml" />
    <None Remove="Views\Main\Plugins\PluginsSearchView.xaml" />
    <None Remove="Views\Main\Plugins\PluginsSequenceView.xaml" />
    <None Remove="Views\Main\Plugins\PluginsView.xaml" />
    <None Remove="Views\Main\Settings\EditHotkeyDialog.xaml" />
    <None Remove="Views\Main\Settings\SettingsGeneralView.xaml" />
    <None Remove="Views\Main\Settings\SettingsHotkeysView.xaml" />
    <None Remove="Views\Main\Settings\SettingsInterfaceView.xaml" />
    <None Remove="Views\Main\Settings\SettingsPasteWindowView.xaml" />
    <None Remove="Views\Main\Settings\SettingsView.xaml" />
    <None Remove="Views\Shared\SimpleDialogWindow.xaml" />
    <None Remove="Views\Shared\UnregisteredHotkeysDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\noise-256.png" />
    <Resource Include="Resources\Icons\aspect-ratio.svg" />
    <Resource Include="Resources\Icons\auto-delete.svg" />
    <Resource Include="Resources\Icons\autostart-app.svg" />
    <Resource Include="Resources\Icons\bug-report.svg" />
    <Resource Include="Resources\Icons\cancel-circle-filled.svg" />
    <Resource Include="Resources\Icons\caret-down.svg" />
    <Resource Include="Resources\Icons\caret-left.svg" />
    <Resource Include="Resources\Icons\caret-right.svg" />
    <Resource Include="Resources\Icons\caret-up.svg" />
    <Resource Include="Resources\Icons\check-circle-filled.svg" />
    <Resource Include="Resources\Icons\check-circle.svg" />
    <Resource Include="Resources\Icons\check.svg" />
    <Resource Include="Resources\Icons\chevron-down.svg" />
    <Resource Include="Resources\Icons\chevron-up.svg" />
    <Resource Include="Resources\Icons\chevron.svg" />
    <Resource Include="Resources\Icons\chrome-close.svg" />
    <Resource Include="Resources\Icons\chrome-maximize.svg" />
    <Resource Include="Resources\Icons\chrome-minimize.svg" />
    <Resource Include="Resources\Icons\chrome-restore.svg" />
    <Resource Include="Resources\Icons\code.svg" />
    <Resource Include="Resources\Icons\copy-content.svg" />
    <Resource Include="Resources\Icons\dark-mode.svg" />
    <Resource Include="Resources\Icons\delete.svg" />
    <Resource Include="Resources\Icons\display-settings.svg" />
    <Resource Include="Resources\Icons\edit.svg" />
    <Resource Include="Resources\Icons\email-alternate.svg" />
    <Resource Include="Resources\Icons\expand-arrow.svg" />
    <Resource Include="Resources\Icons\extension.svg" />
    <Resource Include="Resources\Icons\fact-check.svg" />
    <Resource Include="Resources\Icons\feedback.svg" />
    <Resource Include="Resources\Icons\file.svg" />
    <Resource Include="Resources\Icons\files.svg" />
    <Resource Include="Resources\Icons\format-list-numbered-rtl.svg" />
    <Resource Include="Resources\Icons\frame.svg" />
    <Resource Include="Resources\Icons\info-filled.svg" />
    <Resource Include="Resources\Icons\info.svg" />
    <Resource Include="Resources\Icons\keyboard.svg" />
    <Resource Include="Resources\Icons\language.svg" />
    <Resource Include="Resources\Icons\light-mode.svg" />
    <Resource Include="Resources\Icons\lightbulb.svg" />
    <Resource Include="Resources\Icons\live-help.svg" />
    <Resource Include="Resources\Icons\manage-search.svg" />
    <Resource Include="Resources\Icons\opacity.svg" />
    <Resource Include="Resources\Icons\palette.svg" />
    <Resource Include="Resources\Icons\paste-window.svg" />
    <Resource Include="Resources\Icons\push-pin.svg" />
    <Resource Include="Resources\Icons\restore.svg" />
    <Resource Include="Resources\Icons\scroll-left-arrow.svg" />
    <Resource Include="Resources\Icons\scroll-right-arrow.svg" />
    <Resource Include="Resources\Icons\search.svg" />
    <Resource Include="Resources\Icons\settings.svg" />
    <Resource Include="Resources\Icons\spinner.svg" />
    <Resource Include="Resources\Icons\tray-dev.ico" />
    <Resource Include="Resources\Icons\tray.ico" />
    <Resource Include="Resources\Icons\tune.svg" />
    <Resource Include="Resources\Icons\ukraine.svg" />
    <Resource Include="Resources\Icons\usa.svg" />
    <Resource Include="Resources\Icons\warning-circle-filled.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.14.1" />
    <PackageReference Include="MathConverter" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Sentry" Version="4.13.0" />
    <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tum4ik.StinimGen" Version="2.2.24230.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Tum4ik.JustClipboardManager.PluginDevKit\Tum4ik.JustClipboardManager.PluginDevKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\InternalSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\PluginSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SettingsGeneral.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsGeneral.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SettingsHotkeys.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsHotkeys.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SettingsInterface.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsInterface.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\SettingsPasteWindow.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsPasteWindow.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Translations\Translation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations\Translation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\InternalSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>InternalSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\PluginSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>PluginSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SettingsGeneral.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsGeneral.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SettingsHotkeys.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsHotkeys.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SettingsInterface.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsInterface.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\SettingsPasteWindow.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsPasteWindow.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
